VITE_SUPABASE_PROJECT_ID="slxowgzxftqnfrieveys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseG93Z3p4ZnRxbmZyaWV2ZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjczNzcsImV4cCI6MjA3ODIwMzM3N30.iFPZ-KeQe7PiI8tE4bQmvD0nT5SLho69xHiF_vusdIM"
VITE_SUPABASE_URL="https://slxowgzxftqnfrieveys.supabase.co"
